#BlueJ package file
dependency1.from=TextTwist
dependency1.to=TextTwistDriver
dependency1.type=UsesDependency
editor.fx.0.height=1000
editor.fx.0.width=1296
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=77
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.9066666666666666
package.editor.height=809
package.editor.width=1166
package.editor.x=1272
package.editor.y=-8
package.frame.height=1000
package.frame.width=1296
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TextTwistDriver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=60
target2.height=50
target2.name=TextTwist
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
