#BlueJ class context
comment0.target=TextTwist
comment0.text=\r\n\ TextTwist\ is\ a\ game\ requiring\ the\ user\ to\ find\ the\ words\ contained\ in\ a\ given\ word.\r\n\r\n\ @author\ Eileen\ Bohen\r\n\ @version\ Spring\ 2019\r\n
comment1.params=
comment1.target=TextTwist()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TextTwist\r\n
comment10.params=e
comment10.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ Main\ method\ to\ run\ program\r\n\r\n\ @param\ args\ command\ line\ arguments\r\n
comment13.params=
comment13.target=void\ run()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment2.text=\r\n\ PaintComponent\ method\ for\ JPanel.\r\n\r\n\ @param\ \ g\ \ \ the\ Graphics\ object\ for\ this\ applet\r\n
comment3.params=
comment3.target=void\ win()
comment4.params=
comment4.target=void\ randomizeLetters()
comment5.params=
comment5.target=void\ createAndShowGUI()
comment5.text=\r\n\ Creates\ the\ window\ and\ GUI\r\n\r\n
comment6.params=e
comment6.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment7.params=e
comment7.target=void\ mouseExited(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseReleased(java.awt.event.MouseEvent)
numComments=14
