#BlueJ class context
comment0.target=TextTwist
comment0.text=\r\n\ TextTwist\ is\ a\ game\ requiring\ the\ user\ to\ find\ the\ words\ contained\ in\ a\ given\ word.\r\n\r\n\ @author\ Eileen\ Bohen\r\n\ @version\ Spring\ 2019\r\n
comment1.params=
comment1.target=TextTwist()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TextTwist\r\n
comment10.params=e
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment10.text=\r\n\ This\ method\ makes\ sure\ the\ mouse\ does\ nothing\ when\ the\ mouse\ is\ pressed\ down.\r\n\ \r\n\ @param\ e\ \ \ the\ event\ the\ mouse\ triggers\r\n\ \r\n
comment11.params=e
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment11.text=\r\n\ This\ method\ makes\ sure\ the\ mouse\ does\ nothing\ when\ the\ mouse\ button\ is\ released.\r\n\ \r\n\ @param\ e\ \ \ the\ event\ the\ mouse\ triggers\r\n\ \r\n
comment12.params=e
comment12.target=void\ mouseWheelMoved(java.awt.event.MouseWheelEvent)
comment12.text=\r\n\ This\ method\ makes\ sure\ the\ mouse\ does\ nothing\ when\ the\ mouse\ is\ moved.\r\n\ \r\n\ @param\ e\ \ \ the\ event\ the\ mouse\ triggers\r\n\ \r\n
comment13.params=e
comment13.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment13.text=\r\n\ When\ the\ mouse\ clicks\ the\ button\ above\ the\ letters,\ the\ user\ can\ enter\ the\ word\ in\ a\ dialog\ box.\r\n\ Then\ the\ score\ is\ updated\ if\ the\ word\ entered\ is\ correct.\r\n\ \r\n\ @param\ e\ \ \ the\ event\ the\ mouse\ triggers\r\n\ \r\n
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment14.text=\r\n\ Main\ method\ to\ run\ program\r\n\r\n\ @param\ args\ command\ line\ arguments.\ If\ args\ \=\ "0",\ reggor.txt\ is\ used,\ if\ args\ \=\ "1",\ kandre.txt\ is\ used,\ and\ if\r\n\ args\ \=\ "2",\ usatel.txt\ is\ used.\r\n
comment15.params=
comment15.target=void\ run()
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment2.text=\r\n\ PaintComponent\ method\ for\ JPanel.\r\n\r\n\ @param\ \ g\ \ \ the\ Graphics\ object\ for\ this\ applet\r\n
comment3.params=
comment3.target=void\ win()
comment3.text=\r\n\ This\ makes\ a\ dialog\ box\ appear\ stating\ the\ player\ has\ won.\r\n\ \r\n
comment4.params=
comment4.target=void\ randomizeLetters()
comment4.text=\r\n\ This\ randomizes\ the\ letters\ that\ the\ user\ can\ choose\ from.\r\n\ \r\n
comment5.params=
comment5.target=void\ clearLetters()
comment5.text=\r\n\ Clears\ the\ users\ guess\ from\ the\ screen\r\n\ \r\n
comment6.params=
comment6.target=void\ showPrevious()
comment6.text=\r\n\ Clears\ the\ users\ guess\ from\ the\ screen\r\n\ \r\n
comment7.params=
comment7.target=void\ createAndShowGUI()
comment7.text=\r\n\ Creates\ the\ window\ and\ GUI\r\n\r\n
comment8.params=e
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment8.text=\r\n\ This\ method\ makes\ sure\ the\ mouse\ does\ nothing\ when\ the\ mouse\ enters\ the\ panel.\r\n\ \r\n\ @param\ e\ \ \ the\ event\ the\ mouse\ triggers\r\n\ \r\n
comment9.params=e
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
comment9.text=\r\n\ This\ method\ makes\ sure\ the\ mouse\ does\ nothing\ when\ the\ mouse\ exits\ the\ panel.\r\n\ \r\n\ @param\ e\ \ \ the\ event\ the\ mouse\ triggers\r\n\ \r\n
numComments=16
