#BlueJ class context
comment0.target=TextTwistDriver
comment0.text=\r\n\ Class\ which\ provides\ a\ simple\ implementation\ of\ the\r\n\ TextTwister\ game\ with\ no\ graphics.\ Methods\ to\ be\ used\ when\r\n\ graphics\ are\ set\ up\ to\ keep\ game\ running.\ \r\n\r\n\ @author\ Greg\ MacGown\r\n\ @version\ 4/8/19\r\n
comment1.params=fileName
comment1.target=TextTwistDriver(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TextTwistDriver\r\n\ \r\n\ @param\ fileName\ String\ of\ file\ to\ be\ read\ in\r\n
comment10.params=
comment10.target=int\ getTotal()
comment11.params=
comment11.target=void\ printLetters()
comment12.params=
comment12.target=void\ printWords()
comment13.params=
comment13.target=java.lang.String\ returnLetters()
comment14.params=
comment14.target=java.lang.String\ getMeta()
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=boolean\ winner()
comment2.text=\r\n\ Method\ which\ checks\ to\ see\ if\ every\ word\ has\ been\ found\r\n\ \r\n\ @return\ boolean\ whether\ every\ value\ in\ sols\ is\ true\r\n
comment3.params=input
comment3.target=boolean\ checkInput(java.lang.String)
comment3.text=\r\n\ Method\ which\ checks\ to\ see\ if\ input\ string\ matches\r\n\ with\ any\ words\ in\ the\ words\ array\r\n\ \r\n\ @param\ input\ String\ to\ be\ compared\ to\ words\ in\ words\ array\r\n\ @return\ boolean\ if\ input\ is\ contained\ in\ words\ array\r\n
comment4.params=
comment4.target=java.lang.String\ randomize()
comment4.text=\r\n\ Method\ which\ randomizes\ the\ six\ given\ letters\r\n\ and\ returns\ them\ in\ a\ random\ order\ in\ a\ string\r\n\ \r\n\ @return\ random\ String\ that\ has\ the\ six\ letters\ in\ \r\n\ \ a\ different\ order\ than\ the\ initial\r\n
comment5.params=test
comment5.target=boolean\ checkFalse(boolean[])
comment5.text=\r\n\ Helper\ method\ which\ checks\ to\ see\ any\ array\ indexes\r\n\ in\ the\ given\ boolean\ array\ are\ false,\ returning\ true\ if\r\n\ a\ false\ value\ is\ found\ and\ true\ in\ all\ other\ cases\r\n\ \r\n\ @param\ test\ boolean\ array\ to\ be\ checked\ for\ false\ values\r\n\ @return\ falseFound\ boolean\ indicating\ if\ test\ contains\ any\ falses\r\n
comment6.params=
comment6.target=int\ getThree()
comment6.text=\r\n\ Getter\ methods\ which\ return\ their\ respective\ variables\r\n\ which\ represent\ the\ number\ of\ words\ of\ that\ numbers\ length\r\n\ \r\n\ @return\ number\ of\ words\ of\ num\ length\r\n
comment7.params=
comment7.target=int\ getFour()
comment8.params=
comment8.target=int\ getFive()
comment9.params=
comment9.target=int\ getSix()
numComments=16
